{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "CommonJS",
    "target": "ES6",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums" : true,
    "skipLibCheck": true,
    "moduleResolution":"node",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2017", "dom", "esnext"]
  },
  "files": ["../src/Globals.d.ts"],
  "include": ["../src/Globals.d.ts"],
}
